SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
ALCHEMY_ID=uwDDSC5JYGGwGT-QdWpj06rhHskaCeuJ
REACT_APP_ALCHEMY_ID=uwDDSC5JYGGwGT-QdWpj06rhHskaCeuJ
REACT_APP_MORALIS_API_KEY=4V77DzbnwVAuqKDtYIyvlo9tcZ71IVkmzORGiHtkQ7vq2aDekDknIYw3TQnpQPV4
