SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
ALCHEMY_ID=uwDDSC5JYGGwGT-QdWpj06rhHskaCeuJ
REACT_APP_ALCHEMY_ID=uwDDSC5JYGGwGT-QdWpj06rhHskaCeuJ
REACT_APP_IS_PRODUCTION=false
